<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Language</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .language-selector {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .language-selector label {
      margin-bottom: 10px;
    }

    .language-selector select {
      padding: 5px;
      font-size: 16px;
    }

    .language-selector button {
      padding: 10px 20px;
      font-size: 16px;
    }

    .flag-icon {
      margin-right: 5px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="language-selector">
      <label for="language">Choose a language:</label>
      <select id="language">
        <option value="en">&#x1F1EC;&#x1F1E7; English</option>
        <option value="es">&#x1F1EA;&#x1F1F8; Español</option>
        <option value="fr">&#x1F1EB;&#x1F1F7; Français</option>
        <option value="de">&#x1F1E9;&#x1F1EA; Deutsch</option>
        <option value="fi">&#x1F1EB;&#x1F1EE; Suomi</option>
      </select>
      <button type="button" onclick="changeLanguage()">GO</button>
    </div>
  </div>

  <script>
    function changeLanguage() {
      var select = document.getElementById("language");
      var selectedValue = select.options[select.selectedIndex].value;
      if (selectedValue === "en") {
        window.location.href = "html/en.html";
      } else if (selectedValue === "es") {
        window.location.href = "html/es.html";
      } else if (selectedValue === "fr") {
        window.location.href = "html/fr.html";
      } else if (selectedValue === "de") {
        window.location.href = "html/de.html";
      } else if (selectedValue === "fi") {
        window.location.href = "html/fi.html";
      }
    }
  </script>
</body>

</html>